# # Задача 1: Найдите сумму цифр трехзначного числа.

# number = int(input('Введите число '))
# sum = 0
# while number > 0:
#     sum = sum + number % 10
#     number  //= 10
# print('Sum =', sum)



# # Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. 
# # Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# # если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# # а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# a = int(input('Введите сумму журавликов '))
# s = (a / 3) / 2
# q = (s * 2) * 2
# print(f"Петя и Сережа делают по {s} журавликов, а Катя {q}")



# # Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# # Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# # Вам требуется написать программу, которая проверяет счастливость билета

# a = input("Введите номер бидета ")
# if len(a) == 6:
#     if (int(a[0]) + int(a[1]) + int(a[2]) == int(a[3]) + int(a[4]) + int(a[5])):
#         print("Билет счастливый")
#     else:
#         print("Билет не счастливый")
    



# # Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# # если разрешается сделать один разлом по прямой между дольками 
# # (то есть разломить шоколадку на два прямоугольника).

# n = int(input("Введите значение n "))
# m = int(input("Введите значение m "))
# k = int(input("Введите количество долек k "))
# if k <= m * n and (k % n == 0 or k % m == 0):
#     print("Да")
# else:
#     print("нет")